{
	"includes": {
		"jquery": {
			"plugin": {
				"clock": "current"
			}
		},
		
		"generic": {
			"style": {
				"htmlreset": "current"
			},
			
			"script": {
				"crafty": "current",
				"snowstorm": "current"
			}
		}
	},

	"configuration":
	[
		"config"
	],
	
	"themes": {
    },
	
	"application": {
		"scripts":
        [
        	"game"
        ],
        
        "styles":
        [
        	"game"
        ],
		
		"images":
		[
			"acorn-badge.png",
			"acorn-pile.png",
			"acorn.png",
			"background.jpg",
			"burrow.png",
			"coffee-cup.png",
			"golden-acorn.png",
			"omnom.png",
			"squirrel.png",
			"tile-ground.png",
			"tree-home.png",
			"trees.png"
		],
		
		"static":
		[
			"fav.ico",
			"images/acorn-badge.png",
			"images/acorn-pile.png",
			"images/acorn.png",
			"images/background.jpg",
			"images/burrow.png",
			"images/coffee-cup.png",
			"images/golden-acorn.png",
			"images/omnom.png",
			"images/squirrel.png",
			"images/tile-ground.png",
			"images/tree-home.png",
			"images/trees.png"
		]
	}
}
